{
  "short_name": "MyJournal",
  "name": "My Journal & Voice Affirmation",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#14121E",
  "background_color": "#14121E"
}